<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script src = "script.js"></script>
    <script>
//         let floors = prompt("Введіть кількість поверхів для піраміди:");

// if (isNaN(floors) || floors <= 0) {
//     alert("Будь ласка, введіть коректну кількість поверхів.");
// } else {
//     console.log("Трикутник:");
//     for (let i = 1; i <= floors; i++) {
//         console.log(" ".repeat(floors - i) + "*".repeat(i));
//     }

//     console.log("Піраміда:");
//     for (let i = 1; i <= floors; i++) {
//         console.log(" ".repeat(floors - i) + "*".repeat(2 * i - 1));
//     }

//     console.log("Ромб:");
//     for (let i = 1; i <= floors; i++) {
//         console.log(" ".repeat(floors - i) + "*".repeat(2 * i - 1));
//     }
//     for (let i = floors - 1; i >= 1; i--) {
//         console.log(" ".repeat(floors - i) + "*".repeat(2 * i - 1));
//     }
// }




// let celsium = prompt("Введіть температуру в градусах за Цельсієм:");
// let pfarangeit = (9/5) * celsium + 32;
// alert("Температура за Фаренгейтом: " + pfarangeit);



let dayNumber = +prompt("Введіть число від 1 до 7:");

switch (dayNumber) {
  case 1:
    alert("Понеділок");
    break;
  case 2:
    alert("Вівторок");
    break;
  case 3:
    alert("Середа");
    break;
  case 4:
    alert("Четвер");
    break;
  case 5:
    alert("П'ятниця");
    break;
  case 6:
    alert("Субота");
    break;
  case 7:
    alert("Неділя");
    break;
  default:
    alert("Некоректне число. Введіть число від 1 до 7.");
}

    </script>



</body>
</html>