<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <script>
  /* 1 function createMas(n){
    let mas = [];
    for(i=n;i>=1;i--){
        mas.push(i);
    }
    return mas;
}
console.log(createMas(10));
*/

/* 2 const findUnique = arr => arr.find(num => arr.indexOf(num) === arr.lastIndexOf(num));
console.log(findUnique([5,5,10,5,5,5]))
*/

/* 3 function unionArr(arr){
    return arr.flat().sort((a,b)=>a-b);
}
console.log(unionArr([[3, 2, 1], [4, 6, 5], [], [9, 7, 8]]));
*/


/* 4 function Add(a,b){
    if (typeof a !== 'number' || typeof b !== 'number') return "Неправильний тип даних!";
    return a+b;
}
function Sub(a,b){
    if (typeof a !== 'number' || typeof b !== 'number') return "Неправильний тип даних!";
    return a-b;
}
function Mul(a,b){
    if (typeof a !== 'number' || typeof b !== 'number') return "Неправильний тип даних!";
    return a*b;
}
function Div(a,b){
    if (typeof a !== 'number' || typeof b !== 'number') return "Неправильний тип даних!";
    if(b!=0)
    return a/b;
else{
    return "Divaided by 0!!!!";
}
}

function Calc(a,b,operation){
    if (typeof operation !== 'function') return "Помилка: третій аргумент повинен бути функцією!";
    return operation(a, b);
}

console.log(Calc(10, 5, Add)); // 15
console.log(Calc(10, 5, Sub)); // 5
console.log(Calc(10, 5, Mul)); // 50
console.log(Calc(10, 5, Div)); // 2

console.log(Calc(10, "5", Add)); // Помилка: некоректний тип даних!
console.log(Calc(10, 0, Div));   // Помилка: ділення на нуль!
console.log(Calc(10, 5, "NotFunc"));
*/

/* 5 function inspect(n){
    let res="";
    let div ="ділиться без остачі на : "
    if(n>0){
        res+="позитивне, ";
    }
    else
    res+="негативне";
if(n<=9){
    res+="просте, ";
}
else
    res+="складне, ";
    let factors = [];
    if (n % 2 === 0) factors.push(2);
    if (n % 3 === 0) factors.push(3);
    if (n % 5 === 0) factors.push(5);
    if (n % 6 === 0) factors.push(6);
    if (n % 9 === 0) factors.push(9);

    if (factors.length > 0) {
        div += factors.join(", ");
    } 
return res+=div;
}

console.log(inspect(12))


*/

/* 6 function removeDuplicates(arr) {
    return [...new Set(arr)];
}

// Приклад використання:
console.log(removeDuplicates([1, 1, 3, 4, 4, 1, 3, 2])); 
*/
/* 7 function modifyMatrix(matrix){
    let size = matrix.length;
    for(let i=0;i<size;i++){
        if(matrix[i][i]<0){
            matrix[i][i]=0;
        }
        else if(matrix[i][i]>0){
            matrix[i][i]=1;
        }
    }
    return matrix;
}
let arr = [
    [22, -1, 0, 43, 57],
    [-33, 10, 5, 4, 8],
    [3, -1, -44, 44, 87],
    [4, -331, 0, 18, 4],
    [6, -31, 9, 77, 4]
];

console.log(modifyMatrix(arr));
*/
/* 8 
function calculate(arr){
    let sum = arr.reduce((acc, num) => acc + num, 0);
    let average = sum / arr.length;
    return average;
}
console.log(calculate([22, 15, 3, 4, 5]));
*/
/* 9 function reverse(arr){
    let reverseArr = [];
    for (let i = arr.length - 1; i >= 0; i--) {
        if (typeof arr[i] === 'number') {  // Перевіряємо тип елемента
            reverseArr.push(arr[i] * arr[i]); // Якщо число, додаємо його квадрат
        } else {
            reverseArr.push(arr[i]); // Якщо не число, додаємо елемент як є
        }
    }

    return reverseArr;
}

console.log(reverse([10, 2, "ghj"])); 
*/

function perimeter(side, count){
    return side*count;
}
console.log(perimeter(5,10));

    </script>
    
</body>
</html>