{
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.2.2"
  },
  "name": "pz3.12",
  "version": "1.0.0",
  "main": "missionUtils.js",
  "dependencies": {
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "argparse": "^2.0.1",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^2.0.1",
    "browser-stdout": "^1.3.1",
    "camelcase": "^6.3.0",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "cliui": "^8.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.0",
    "decamelize": "^4.0.0",
    "diff": "^5.2.0",
    "eastasianwidth": "^0.2.0",
    "emoji-regex": "^9.2.2",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "foreground-child": "^3.3.1",
    "get-caller-file": "^2.0.5",
    "glob": "^10.4.5",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-plain-obj": "^2.1.0",
    "is-unicode-supported": "^0.1.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.3",
    "js-yaml": "^4.1.0",
    "locate-path": "^6.0.0",
    "log-symbols": "^4.1.0",
    "lru-cache": "^10.4.3",
    "minimatch": "^5.1.6",
    "minipass": "^7.1.2",
    "ms": "^2.1.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "package-json-from-dist": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "randombytes": "^2.1.0",
    "readdirp": "^4.1.2",
    "require-directory": "^2.1.1",
    "safe-buffer": "^5.2.1",
    "serialize-javascript": "^6.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "signal-exit": "^4.1.0",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^8.1.1",
    "which": "^2.0.2",
    "workerpool": "^6.5.1",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
