<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Керування транспортними засобами</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h1>Керування транспортними засобами</h1>
    <div id="userInfo"></div>
    <button id="logoutButton">Вийти</button>

    <!-- Форма для створення нового транспортного засобу -->
    <h2>Додати транспортний засіб</h2>
    <form id="createVehicleForm">
      <input type="text" id="createVehicleName" placeholder="Назва" required>
      <input type="text" id="createVehicleType" placeholder="Тип" required>
      <button type="submit">Додати</button>
    </form>

    <!-- Форма для оновлення транспортного засобу -->
    <h2>Оновити транспортний засіб</h2>
    <form id="updateVehicleForm">
      <input type="text" id="updateVehicleId" placeholder="ID транспортного засобу" required>
      <input type="text" id="updateVehicleName" placeholder="Нова назва">
      <input type="text" id="updateVehicleType" placeholder="Новий тип">
      <button type="submit">Оновити</button>
    </form>

    <!-- Список транспортних засобів -->
    <h2>Список транспортних засобів</h2>
    <div id="vehicleList" class="vehicle-list"></div>

    <!-- Форма для отримання транспортного засобу за ID -->
<h2>Знайти транспортний засіб за ID</h2>
<form id="getVehicleForm">
  <input type="text" id="getVehicleId" placeholder="ID транспортного засобу" required>
  <button type="submit">Знайти</button>
</form>
<div id="singleVehicleResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>