<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизація</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Авторизація</h1>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Логін" required>
      <input type="password" id="password" placeholder="Пароль" required>
      <button type="submit">Увійти</button>
    </form>
    <p id="errorMessage" style="color: red;"></p>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      const response = await fetch('/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password }),
      });

      const result = await response.json();
      if (response.ok) {
        window.location.href = '/index.html';
      } else {
        document.getElementById('errorMessage').textContent = result.message;
      }
    });
  </script>
</body>
</html>