body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .vehicle-list {
    margin-top: 20px;
  }
  
  .vehicle-item {
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  input, button {
    margin: 5px;
    padding: 5px;
  }
  
  #logoutButton {
    margin: 10px 0;
    padding: 5px 10px;
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  #logoutButton:hover {
    background-color: #d32f2f;
  }